#Values in this .env file are just example values made for development and quick review purposes. 
#In production environment different values are used

#database
PGPASSWORD="qwerty"
PGUSER="postgres"
PGDATABASE="driving"
PGHOST="localhost"
PGPORT=5432

#jwt
JWT_SECRET="example_jwt_secret"
JWT_AUDIENCE="AUDIENCE"
JWT_ISSUER="ISSUER"

#cookies
COOKIE_SECRET="example_cookie_secret"